<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paisesFragment">
    <fragment
        android:id="@+id/paisesFragment"
        android:name="com.dgs.paises.PaisesFragment"
        android:label="@string/selecciona_pais"
        tools:layout="@layout/fragment_paises_list" >
        <action
            android:id="@+id/action_paisesFragment_to_detallePaisFragment"
            app:destination="@id/detallePaisFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePaisFragment"
        android:name="com.dgs.paises.DetallePaisFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detalle_pais" />
        <argument
            android:name="title"
            app:argType="string"/>
    <fragment
        android:id="@+id/acercaDeFragment"
        android:name="com.dgs.paises.AcercaDeFragment"
        android:label="@string/acerca_de"
        tools:layout="@layout/fragment_acerca_de" />
</navigation>
